
.page-games {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 16px;
}

.games-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media screen and (max-width: 1200px) {
    .games-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 650px) {
    .games-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

.loading {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 20px;
}

.error {
    font-size: 1.2em;
    color: red;
    margin-bottom: 20px;
}
